{
    "name": "dchesterton/phpdoc-to-return",
    "authors": [
        {
            "name": "Daniel Chesterton",
            "email": "daniel@chestertondevelopment.com"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.4",
        "symfony/console": "~2.6"
    }
}
